<html>

<head>
    <title> My Projects </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container">
        <section id="app">

            <h1> My Apps </h1>
            <div class="line"> </div>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/NHGkjYYm9uo94ZaGJIZXEOOY4m3atPzKIFAUHw3OaOQ/embed">
                < /iframe>


                    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/Zl0aiFp9-2Ub9ifCQYJN0yCAD2B0FADGiTwSvDrNUfs/embed">
                        < /iframe>
        </section>
        <h2> Click on the games to explore </h2>
        <h5> These games are build on game lab</h5>
        <div id="myCarousel" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">
                    <center>
                        <a href="#" target="_blank">
                            <img src="Neemo.png" class="img-responsive">

                        </a>
                    </center>
                </div>
            </div>
            <div class="item">
                <center>
                    <a class="left carousel-control href=" #myCarousel datas-slide="prev">
                        <span class="glyphicon glyophicon glyphicon-chevron-left"></span> </a>
                    <a class="right carousel-control href=" #myCarousel datas-lide="next">
                        <span class="glyphicon glyophicon glyphicon-chevron-right"></span> </a>

                    <h2> Click on the play store apps to explore</h2>
                    <h5> These games are build in game lab</h5>

                    <div id="myCarousel2" class="carouselslide">
                        <div class="carousel-inner">
                            <div class="item active">
                                <center>
                                    <a href="#" target="_blank">
                                        <img src="download%20(1).png" class="img-responsive">
                                    </a>
                                    <div class="carousel-content">
                                        <p> Two friends </p>
                                    </div>
                                </center>
                            </div>
                        </div>
                    </div>
                    <a class="left carousel-control href=" #myCarousel2 datas-lide="prev">
                        <span class="glyphicon glyophicon glyphicon-chevron-left"></span> </a>
                    <a class="right carousel-control href=" #myCarousel2 datas-lide="next">
                        <span class="glyphicon glyophicon glyphicon-chevron-right"></span>


                        <section id="games">
                            <h1> My Games < /h1>
                                    <div class="line">
                                        < /div>
                                            < a href="https://studio.code.org/projects/spritelab/hNFGBOtGgYyXThlbMjTMqq3G9FtxvIctZ_FfTY_OU0A" target="_blank">
                                                < img src="Neemo.png">

                                                    < /a>
                                                        < a href="https://studio.code.org/projects/spritelab/_aZyZ1pkh0JyswKvZBkFT2ol9s3cOVMx6FBHzMPLBtg" target="_blank">
                                                            < img src="download%20(1).png">
                                                                < /a>
                                                                    < /section>
                                                                        < section id="chatbot">
                                                                            < h1> My ChatBot < /h1>
                                                                                    < div class="line">
                                                                                        < /div>
                                                                                            < iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/69702faf-62f1-4bfe-b202-be3fd904aed6">
                                                                                                < /iframe>

                                                                                                    < /section>
                                                                                                        < /body>

                                                                                                            < /html>
